<?xml version="1.0"?>
<sdf version="1.6">
  <model name="tree_3">
    <static>true</static>

    <link name="link">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://tree_3/meshes/tree_3.stl</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.3 0.2 0.1</size>
          </box>
        </geometry>
      </collision>

      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx> <iyy>0.01</iyy> <izz>0.01</izz>
          <ixy>0</ixy> <ixz>0</ixz> <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>